<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>梁少豪</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				padding: 10px;
				width: 450px;
			}
			h1{
				color: #069;
				font-weight: normal;
			}
			h3{
				color: #999;
				font-weight: normal;
				padding-bottom: 10px;
				border-bottom: solid 1px darkgray;
				margin-bottom: 15px;
			}
			.txt1{
				font-size: 18px;
				padding: 10px 0;
				color: #222;
			}
			.txt12{
				border-bottom: dotted 1px darkgray;
			}
			span{
				display: inline-block;
				font-size: 20px;
				padding: 2px 4px 2px 2px;
				color: #f63;
				margin-right: 10px;
				font-style: italic;
			}
			.txt2{
				background: #f63;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h1>热门点击</h1>
			<h3>HOT CLICKS</h3>
			<div class="txt1 txt12"><span class="txt2">01</span>《追光吧》“去油成功”，这些时代的眼泪你认识</div>
			<div class="txt1 txt12"><span class="txt2">02</span>导演聚在一起PK拍电影，什么最值得看？</div>
			<div class="txt1 txt12"><span class="txt2">03</span>兄弟团感动“毕业”！《奔跑吧·黄河篇》回首两季</div>
			<div class="txt1 txt12"><span>04</span>这只粉色小狐狸怎么就火了</div>
			<div class="txt1 txt12"><span>05</span>封面会客厅 | 将过往“清零”吴镇宇享受在《追光</div>
			<div class="txt1 txt12"><span>06</span>《我的小尾巴》:素人萌娃综艺的系列化尝试  |</div>
			<div class="txt1 txt12"><span>07</span>测一测，兰州人出门后第一站会去哪儿？</div>
			<div class="txt1 txt12"><span>08</span>真人秀创新的关键是什么</div>
			<div class="txt1 txt12"><span>09</span>张卫健吴镇宇等加盟，这一季《追光吧！》“致敬</div>
			<div class="txt1"><span>10</span>红星观察  |“大湾区哥哥”成综艺节目新宠！他们凭</div>
		</div>
	</body>
</html>
